{
    "name": "@satellaite/mcp-server",
    "version": "0.5.4",
    "description": "MCP server for Satellaite API",
    "license": "MIT",
    "author": "Satellaite, MB",
    "homepage": "https://satellaite.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/satellaite/sat-mcp-server.git"
    },    
    "type": "module",
    "bin": {
        "mcp-server-satellaite": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && shx chmod +x dist/*.js",
        "prepare": "npm run build",
        "watch": "tsc --watch"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.6.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "shx": "^0.3.4",
        "typescript": "^5.7.3"
    }
}